NODE_ENV=development
PORT=3002
CLIENT_PORTAL_HOST_NAME="http://localhost:5173"
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=jobzy
jwtSecretKey="iamsimpletestingenv"
jwtExpiresIn="1h"
